{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project2ConnectionString": "Server=tcp:ecopowersolutions.database.windows.net,1433;Initial Catalog=EcoPowerSolutionsDB;Persist Security Info=False;User ID=CMPG323;Password=Lasiandra9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "b0a63101-30e9-4d6a-bd22-a327c0cf9281",
    "Issuer": "Project2_CMPG323.API.Services.AuthenticationService",
    "Audience": "Project2_CMPG323.API.Controllers.Authentication"
  }
}
